{{- $cluster := .Cluster }}
{{- $domain := .Domain }}
$TTL    604800
@       IN      SOA     okd4-services.{{ $domain }}. admin.{{ $domain }}. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services

; name servers - A records
okd4-services.{{ $domain }}.          IN      A       {{ .Services.Ipaddr }}

; OpenShift Container Platform Cluster - A records
okd4-bootstrap.{{ $cluster }}.{{ $domain }}.        IN      A      {{ .Bootstrap.Ipaddr }}
{{ range .Masters }}{{ .Hostname }}.{{ $cluster }}.{{ $domain }}.        IN      A      {{ .Ipaddr }}
{{ end }}
{{ range .Workers }}{{ .Hostname }}.{{ $cluster }}.{{ $domain }}.        IN      A      {{ .Ipaddr }}
{{ end }} 
; OpenShift internal cluster IPs - A records
api.{{ $cluster }}.{{ $domain }}.    IN    A    {{ .Services.Ipaddr }}
api-int.{{ $cluster }}.{{ $domain }}.    IN    A    {{ .Services.Ipaddr }}
*.apps{{ $cluster }}.{{ $domain }}.    IN    A    {{ .Services.Ipaddr }}
{{ range $i, $node := .Masters }}etcd-{{ $i }}.{{ $cluster }}.{{ $domain }}.    IN    A     {{ $node.Ipaddr }}
{{ end }}
console-openshift-console.apps.{{ $cluster }}.{{ $domain }}.     IN     A     {{ .Services.Ipaddr }}
oauth-openshift.apps.{{ $cluster }}.{{ $domain }}.     IN     A     {{ .Services.Ipaddr }}

; OpenShift internal cluster IPs - SRV records
{{ range $i, $node := .Masters}} _etcd-server-ssl._tcp.{{ $cluster }}.{{ $domain }}.    86400     IN    SRV     0    10    2380    etcd-{{ $i }}.{{ $cluster }}
{{ end }}
