{{- $cluster := .Cluster }}
{{- $domain := .Domain }}
{{- $masters24 := .Masters24 }}
{{- $workers24 := .Workers24 }}
$TTL    604800
@       IN      SOA     okd4-services.{{ $domain }}. admin.{{ $domain }}. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services

; name servers - PTR records
{{ .Services24 }}    IN    PTR    okd4-services.{{ $domain }}.

; OpenShift Container Platform Cluster - PTR records
{{ .Bootstrap24 }}    IN    PTR    {{ .Bootstrap.Hostname }}.{{ $cluster }}.{{ $domain }}.
{{ range $i, $node := .Masters }}{{ index $masters24 $i }}    IN    PTR    {{ $node.Hostname }}.{{ $cluster }}.{{ $domain }}.
{{ end }}
{{ range $i, $node := .Workers }}{{ index $workers24 $i }}    IN    PTR    {{ $node.Hostname }}.{{ $cluster }}.{{ $domain }}.
{{ end }}
{{ .Services24 }}    IN    PTR    api.{{ $cluster }}.{{ $domain }}.
{{ .Services24 }}    IN    PTR    api-int.{{ $cluster }}.{{ $domain }}.
