$TTL    604800
@       IN      SOA     okd4-services.{domain}. admin.{domain}. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services

; name servers - PTR records
{services-ip24}    IN    PTR    okd4-services.{domain}.

; OpenShift Container Platform Cluster - PTR records
{bootstrap-ip24}    IN    PTR    {bootstrap-name}.{sub-domain}.{domain}.
{control-plane-ip24}    IN    PTR    {control-plane-name}.{sub-domain}.{domain}.
{compute-ip24}    IN    PTR    {compute-name}.{sub-domain}.{domain}.
{services-ip24}    IN    PTR    api.{sub-domain}.{domain}.
{services-ip24}    IN    PTR    api-int.{sub-domain}.{domain}.
